<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="icon" type="image/x-icon" href="{% static '../img/Headericon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-card Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/s1.css' %}">
    <style>
        .srouce{
            text-align: center;
            color: #ffffff;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="form-container">

            <div class="srouce"><a title="Learn How to create Beautiful HTML & CSS login page template" href=""><label style="font-weight:bolder; font-size: 20px; pointer-events: none;">V-card</label></a></div>

            <div class="form-body">
                <h2 class="title">Log in Here</h2>
                <form action="" class="the-form">

                    <label for="email">Email OR Phone</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email /phone">

                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password">

                    <input type="submit" value="Log In">

                </form>

            </div><!-- FORM BODY-->

            <div class="form-footer">
                <div>
                    <span>Don't have an account?</span> <a href="">Sign Up</a>
                </div>
            </div><!-- FORM FOOTER -->

        </div><!-- FORM CONTAINER -->
    </div>

</body>
</html>